json_vs_protobuf/proto2/addressbook.proto

syntax = "proto2";

package demo; // 申明包，防止命名冲突

// message类似于class,用于定义一个数据结构
// message之间可以相互嵌套
message Person{
    required string name = 1; // 1,2,3是字段的标识符
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 1;
        HOME = 2;
        WORK = 3;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    // 修饰符:required表示必须有，optional表示可选
    // repeated表示可有多个(包括０个)
    repeated PhoneNumber phones = 4;
}

message AdressBook {
    required Person people = 1;
}
